# SearchFly_API

./: README.md  SearchFly_API.sln
SearchFly_API/: MappingConfig.cs  Program.cs  SearchFly_API.csproj  Startup.cs  appsettings.json
SearchFly_API/Controllers/: FlightsController.cs  TransportsController.cs
SearchFly_API/Data/: ApplicationDbContext.cs
SearchFly_API/Migrations/: 20211124175020_AddSearchFlyDb.Designer.cs  20211124175020_AddSearchFlyDb.cs  20211124221206_AddSearchFlyDb.Designer.cs  20211124221206_AddSearchFlyDb.cs  ApplicationDbContextModelSnapshot.cs
SearchFly_API/Models/: Flight.cs  Transport.cs
SearchFly_API/Models/Dto/: FlightDto.cs  ResponseDto.cs  TransportDto.cs
SearchFly_API/Properties/: launchSettings.json
SearchFly_API/Repository/: FlightRepository.cs  IFlightRepository.cs  ITransportRepository.cs
